1--CREATE TABLE COMMAND
create table card(card_number int not null, card_holder varchar(255) not null, card_pin int not null, card_expiry date not null, card_limit int not null);


--Making limit as primary key and creating sequence
alter table card add constraint card_pk primary key(card_no);
create sequence card_pk start with 9876888 increment by 1;


--DESCRIBE TABLE
describe card;

2--INSERTING VALUES TO TABLE
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(9876888,'Nidhi',7890,'03-17-2002',876);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(9876889,'Amogh',7880,'03-18-2008',87);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(9876899,'Amruta',7080,'03-19-2008',807);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(9806899,'Shreya',7280,'03-20-2009',897);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(0806899,'Shraya',7200,'03-21-2009',877);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(0006899,'Veena',3000,'03-22-2009',997);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(1006899,'Yashmita',3080,'03-23-2009',907);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(1006099,'Chaitra',3020,'03-24-2009',507);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(1008099,'Pavi',3020,'03-26-2009',407);
insert into card(card_number,card_holder,card_pin,card_expiry,card_limit) values(1008099,'Manvi',3020,'03-27-2009',207);

3--UPDATING EXPIRY DATE
update card set card_expiry='04-17-2025' where card_expiry='03-17-2002';
update card set card_expiry='04-18-2025' where card_expiry='03-18-2008';
update card set card_expiry='04-19-2025' where card_expiry='03-19-2008';
update card set card_expiry='04-20-2025' where card_expiry='03-20-2009';
update card set card_expiry='04-21-2025' where card_expiry='03-21-2009';
update card set card_expiry='04-22-2025' where card_expiry='03-22-2009';
update card set card_expiry='04-23-2025' where card_expiry='03-23-2009';
update card set card_expiry='04-24-2025' where card_expiry='03-24-2009';
update card set card_expiry='04-26-2025' where card_expiry='03-26-2009';
update card set card_expiry='04-27-2025' where card_expiry='03-27-2009';
